RBRACK=28
CLASS=18
LBRACK=27
SUBS=40
BOOL_LIT=4
INT_LIT=1
RBRACE=30
MOD=44
STRING_LIT=3
LBRACE=29
ELSE=19
FOR=11
WHITESPACE=6
GTOE=35
INT=21
CHAR_LIT=2
NOT=39
AND=37
ID=22
BREAK=9
IF=10
GREATER=33
BOOLEAN=16
NEWLINE=7
LPAR=23
CONTINUE=12
NOT_EQUAL=32
COMMA=26
EQUAL=31
OR=38
ASSIGN_SUBS=47
ASSIGN=45
LESS=34
RETURN=20
LTOE=36
PLUS=41
PROGRAM=8
RPAR=24
ASSIGN_PLUS=46
VOID=17
DIV=43
TIMES=42
SEMIC=25
COMMENT=5
BOOL_FALSE=15
BOOL_TRUE=14
CALLOUT=13
'!'=39
'>='=35
'class'=18
'/'=43
'=='=31
'>'=33
'||'=38
'&&'=37
';'=25
'='=45
'return'=20
'callout'=13
'for'=11
'+'=41
')'=24
'%'=44
'true'=14
'boolean'=16
'}'=30
'else'=19
'+='=46
'Program'=8
'break'=9
'{'=29
'void'=17
'<='=36
'!='=32
'false'=15
'continue'=12
'<'=34
'int'=21
'if'=10
'('=23
'*'=42
'-'=40
'['=27
'\n'=7
','=26
'-='=47
']'=28
