HEX_LIT=2
CLASS=18
LBRACK=27
INT_LIT=1
BOOLEAN_LIT=5
STRING_LIT=4
MOD=44
LBRACE=29
FOR=11
GTOE=35
NOT=39
ID=22
AND=37
BREAK=9
IF=10
ASSIGN_OP=49
BOOLEAN=16
GREATER=33
LPAR=23
CONTINUE=12
COMMA=26
NOT_EQUAL=32
BIN_OP=48
EQUAL=31
RETURN=20
LESS=34
ASSIGN_SUBS=47
PLUS=40
VOID=17
COMMENT=7
BOOL_FALSE=15
CALLOUT=13
RBRACK=28
SUBS=41
RBRACE=30
ELSE=19
WHITESPACE=8
LITERAL=50
INT=21
CHAR_LIT=3
OR=38
ASSIGN=45
LTOE=36
RPAR=24
PROGRAM=6
ASSIGN_PLUS=46
DIV=43
SEMIC=25
TIMES=42
BOOL_TRUE=14
'!'=39
'>='=35
'class'=18
'/'=43
'=='=31
'>'=33
'||'=38
'&&'=37
';'=25
'='=45
'return'=20
'callout'=13
'for'=11
'+'=40
')'=24
'%'=44
'true'=14
'boolean'=16
'}'=30
'else'=19
'+='=46
'Program'=6
'break'=9
'{'=29
'void'=17
'<='=36
'!='=32
'false'=15
'continue'=12
'<'=34
'int'=21
'if'=10
'('=23
'*'=42
'-'=41
'['=27
','=26
'-='=47
']'=28
