HEX_LIT=3
CLASS=20
LBRACK=29
INT_LIT=2
BOOLEAN_LIT=6
STRING_LIT=5
MOD=46
LBRACE=31
FOR=13
GTOE=37
NOT=41
ID=24
AND=39
BREAK=11
IF=12
ASSIGN_OP=47
BOOLEAN=18
GREATER=35
LPAR=25
CONTINUE=14
COMMA=28
NOT_EQUAL=34
BIN_OP=51
EQUAL=33
ASSIGN_SUBS=50
RETURN=22
LESS=36
PLUS=42
VOID=19
COMMENT=8
BOOL_FALSE=17
CALLOUT=15
RBRACK=30
SUBS=43
RBRACE=32
ELSE=21
WHITESPACE=9
LITERAL=1
INT=23
CHAR_LIT=4
NEWLINE=10
OR=40
ASSIGN=48
LTOE=38
PROGRAM=7
RPAR=26
ASSIGN_PLUS=49
DIV=45
SEMIC=27
TIMES=44
BOOL_TRUE=16
'!'=41
'>='=37
'class'=20
'/'=45
'=='=33
'>'=35
'||'=40
'&&'=39
';'=27
'='=48
'return'=22
'callout'=15
'for'=13
'+'=42
')'=26
'%'=46
'true'=16
'boolean'=18
'}'=32
'else'=21
'+='=49
'Program'=7
'break'=11
'{'=31
'void'=19
'<='=38
'!='=34
'false'=17
'continue'=14
'<'=36
'int'=23
'if'=12
'('=25
'*'=44
'-'=43
'['=29
'\n'=10
','=28
'-='=50
']'=30
