RBRACK=14
HEX_LIT=2
CLASS=26
LBRACK=13
SUBS=40
INT_LIT=1
RBRACE=16
BOOLEAN_LIT=5
MOD=43
STRING_LIT=4
ELSE=27
LBRACE=15
WHITESPACE=8
FOR=19
GTOE=34
INT=29
CHAR_LIT=3
NOT=38
AND=36
ID=6
BREAK=17
IF=18
GREATER=32
BOOLEAN=24
LPAR=9
CONTINUE=20
NOT_EQUAL=31
COMMA=12
EQUAL=30
OR=37
ASSIGN=44
LESS=33
RETURN=28
LTOE=35
PLUS=39
RPAR=10
ASSIGN_PLUS=45
VOID=25
DIV=42
TIMES=41
SEMIC=11
COMMENT=7
BOOL_FALSE=23
BOOL_TRUE=22
CALLOUT=21
'!'=38
'>='=34
'class'=26
'/'=42
'=='=30
'>'=32
'||'=37
'&&'=36
';'=11
'='=44
'return'=28
'callout'=21
'for'=19
'+'=39
')'=10
'%'=43
'true'=22
'}'=16
'boolean'=24
'else'=27
'+='=45
'break'=17
'{'=15
'void'=25
'<='=35
'!='=31
'continue'=20
'false'=23
'int'=29
'<'=33
'if'=18
'('=9
'*'=41
'-'=40
'['=13
','=12
']'=14
