RBRACK=27
HEX_LIT=2
CLASS=18
LBRACK=26
SUBS=40
INT_LIT=1
RBRACE=29
BOOLEAN_LIT=5
MOD=43
STRING_LIT=4
LBRACE=28
ELSE=19
FOR=11
WHITESPACE=8
GTOE=34
INT=21
CHAR_LIT=3
NOT=38
AND=36
ID=6
BREAK=9
IF=10
GREATER=32
BOOLEAN=16
LPAR=22
CONTINUE=12
NOT_EQUAL=31
COMMA=25
EQUAL=30
OR=37
ASSIGN=44
LESS=33
RETURN=20
LTOE=35
PLUS=39
RPAR=23
ASSIGN_PLUS=45
VOID=17
DIV=42
TIMES=41
COMMENT=7
SEMIC=24
BOOL_FALSE=15
BOOL_TRUE=14
CALLOUT=13
'!'=38
'>='=34
'class'=18
'/'=42
'=='=30
'>'=32
'||'=37
'&&'=36
';'=24
'='=44
'return'=20
'callout'=13
'for'=11
'+'=39
')'=23
'%'=43
'true'=14
'boolean'=16
'}'=29
'else'=19
'+='=45
'break'=9
'{'=28
'void'=17
'<='=35
'!='=31
'false'=15
'continue'=12
'<'=33
'int'=21
'if'=10
'('=22
'*'=41
'-'=40
'['=26
','=25
']'=27
