HEX_LIT=2
CLASS=26
LBRACK=13
INT_LIT=1
BOOLEAN_LIT=5
STRING_LIT=4
MOD=44
LBRACE=15
FOR=19
GTOE=35
NOT=39
ID=30
AND=37
BREAK=17
IF=18
ASSIGN_OP=49
GREATER=33
BOOLEAN=24
LPAR=9
CONTINUE=20
NOT_EQUAL=32
COMMA=12
BIN_OP=48
EQUAL=31
RETURN=28
LESS=34
ASSIGN_SUBS=47
PLUS=40
VOID=25
COMMENT=7
BOOL_FALSE=23
CALLOUT=21
RBRACK=14
SUBS=41
RBRACE=16
ELSE=27
WHITESPACE=8
LITERAL=50
INT=29
CHAR_LIT=3
OR=38
ASSIGN=45
LTOE=36
PROGRAM=6
RPAR=10
ASSIGN_PLUS=46
DIV=43
SEMIC=11
TIMES=42
BOOL_TRUE=22
'!'=39
'class'=26
'>='=35
'=='=31
'/'=43
'>'=33
'||'=38
'&&'=37
';'=11
'return'=28
'='=45
'callout'=21
'for'=19
'+'=40
')'=10
'%'=44
'true'=22
'}'=16
'boolean'=24
'else'=27
'+='=46
'Program'=6
'break'=17
'{'=15
'void'=25
'<='=36
'!='=32
'false'=23
'continue'=20
'int'=29
'<'=34
'if'=18
'('=9
'['=13
'-'=41
'*'=42
','=12
'-='=47
']'=14
