RBRACK=28
CLASS=18
LBRACK=27
INT_LIT=1
BOOL_LIT=4
SUBS=40
RBRACE=30
STRING_LIT=3
ARITH_OP=41
ELSE=19
LBRACE=29
FOR=11
WHITESPACE=6
GTOE=35
INT=21
CHAR_LIT=2
NOT=39
AND=37
ID=22
BREAK=9
IF=10
GREATER=33
BOOLEAN=16
LPAR=23
NEWLINE=7
CONTINUE=12
COMMA=26
NOT_EQUAL=32
EQUAL=31
OR=38
RETURN=20
LESS=34
ASSIGN=42
ASSIGN_SUBS=44
LTOE=36
RPAR=24
PROGRAM=8
ASSIGN_PLUS=43
VOID=17
COMMENT=5
SEMIC=25
BOOL_FALSE=15
BOOL_TRUE=14
CALLOUT=13
'!'=39
'class'=18
'>='=35
'=='=31
'>'=33
'||'=38
'&&'=37
';'=25
'return'=20
'='=42
'for'=11
'callout'=13
')'=24
'true'=14
'boolean'=16
'}'=30
'else'=19
'+='=43
'Program'=8
'break'=9
'{'=29
'void'=17
'<='=36
'!='=32
'continue'=12
'false'=15
'int'=21
'<'=34
'if'=10
'('=23
'['=27
'-'=40
','=26
'\n'=7
'-='=44
']'=28
